<!DOCTYPE html>
<html>
<head>
	<title>Recipe</title>
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" href="recipe.css" />
</head>
<body>

	<h1 id="top">Roast Duck from Maple Farm Kitchen</h1>

	<div class="navbar">
		<p>Quick links:</p>
		<ul>
			<li><a href="#ingredients">Ingredients</a></li>
			<li><a href="#directions">Directions</a></li>
			<li><a href="#reviewheader">Reivews</a></li>
			<li><a href="#links">Links</a></li>
		</ul>
	</div>

	<div class="sec1">
		<img src="images/roastduck.jpg" alt="Roast Duck" width = "300" height = "150">
		<p>One roast duck <br>
		15 Min - Prep time <br>
		20 Min - Inactive <br>
		60 Min - Cook time <br>
		95 Min - Total <br>
		4-6 Servings <br>
		</p>
	</div>
	<hr />

	<h5><a href="#top">Back to top</a></h5>

	<div id="ingredients">
		<p>INGREDIENTS</p>
		<ol>
			<li>1 5 1/2 pounds duck, innards and wing tips removed</li>
			<li>Boiling water</li>
			<li>1 Tbsp Kosher Salt</li>
			<li>1 Tbsp freshly ground black pepper</li>
			<li>1 Tbsp Paprika</li>
			<li>1 Orange, cut in quarters</li>
			<li>1 Head Garlic, paper removed and top trimmed</li>
			<li>Celery Stalks, cut into 2 "</li>
		</ol>
	</div>
	<hr />

	<h5><a href="#top">Back to top</a></h5>

	<div id="directions">
		<p>DIRECTIONS</p>
		<ol>
			<img src="images/oven.jpg" alt="Preheated oven to 425" width = "100" height = "100">
			<!-- Step 1 -->
			<li><b>Preheat Oven:</b> Preheat oven to 425 degrees F. (Be sure your oven is very clean or it will smoke!)</li>
			<!-- Step 2 -->
			<li><b>Defrost the duck:</b>
				<ul>
					<li>Make sure duck is thoroughly defrosted, if frozen. (Defrost in refrigerator for 2-3 days.)</li>
					<li>Start a large pot of water (deep enough to submerge a whole duck) on the stove, bringing to a rolling boil.</li>
				</ul>
			</li>
			<!-- Step 3 -->
			<img src="images/rawduck.jpg" alt="uncooked duck" width="100" height="67">
			<li><b>Prepare the duck:</b>
				<ul>
					<li>Remove duck from the bag. Remove orange sauce packet (if included), giblets and neck from interior.Save giblets and neck for making stock.</li>
					<li>Remove excess fat from body cavity and neck.</li>
					<li>Rinse duck inside and out under cool running water. Pat duck dry.</li>
					<li>With a large sharp fork, prick the skin all over (approach at an angle), being careful not to pierce the meat (if meat is pierced, it will dry out).</li>
					<li>Carefully put the duck in the pot of boiling water; boil for 10 minutes. This will help render out some of the fat. Remove duck and let cool. Pat duck dry</li>
				</ul>
			</li>
			<!-- Step 4 -->
			<li><b>Prepare the sauce:</b>
				<ul>
					<li>Mix the salt, pepper and paprika. Rub the duck inside and out with the spice mixture. Place the duck on a rack in a roasting pan breast side up.</li>
					<li>Stuff the orange quarters, whole head of garlic (top trimmed) and cut celery pieces into the cavity of the duck. Fold the neck skin under, covering the cavity. Secure with a skewer.</li>
				</ul>
			</li>
			<!-- Step 5 -->
			<li><b>Roast:</b>
				<ul>
					<li>After 15 minutes, lower the oven temperature to 350 degrees. After 45 minutes, remove duck from oven.</li>
					<li>After 45 minutes, remove duck from oven. Remove any fat that may have collected in the bottom of the roasting pan. Carefully turn duck over, place back on rack in roasting pan, and return to oven for 35 minutes.</li>
					<li>At the end of the 35 minutes, remove duck from oven, remove any fat that may have accumulated, and carefully turn duck back over so breast side faces up.</li>
					<li>Return to oven. If you have a 5 pound duck, cook for another 15 minutes; for a 6 pound duck, cook for another 20 minutes (total cooking time should add up to about 22 minutes per pound). Be careful not to overcook.</li>
					<img src="images/cuttingboard.jpg" alt="uncooked duck" width="100" height="63">
					<li>Remove the duck from the oven.</li>
				</ul>
			</li>
			<!-- Step 6 -->
			<li><b>Serve:</b> Transfer duck to a cutting board and let stand 15 minutes. Remove oranges and celery from cavity and throw away. Remove head of garlic; roasted head of garlic can be used as a great spread for bread.</li>
		</ol>
	</div>
	<hr />

	<h5><a href="#top">Back to top</a></h5>

	<div id="reviewheader">
		<p>Reviews</p>
	</div>
	<div class="wendy">
		<img src="images/fivestars.png" alt="5 stars">
		<p><em>I've never roasted a whole duck before and this was an easy, terrific recipe to start. The cooking time was perfectly calibrated and the duck wasn't greasy at all.   <br>
		- Wendy</em></p>
	</div>
	<div class="bill">
		<img src="images/fivestars.png" alt="5 stars">
		<p><em>I have never even cooked a turkey. Let alone a duck. But we will see.    <br>
		- Bill More</em></p>
	</div>
	<div class="sam">
		<img src="images/fourstars.png" alt="4.5 stars">
		<p><em>This was really good! Only had one mishap with the sauce.    <br>
		- Sam Wallace</em></p>
	</div>
	<div class="peter">
		<img src="images/threestars.png" alt="3 stars">
		<p><em>My oven is so old that the cooking time was incorrect. Other than that everything went ok.    <br>
		- Peter Parker</em></p>
	</div>
	<div class="mindy">
		<img src="images/onestar.png" alt="1 star">
		<p><em>I forgot to set the timer and the whole thing BURNED!    <br>
		- Mindy</em></p>
	</div>

	<hr/>

	<h5><a href="#top">Back to top</a></h5>

	<div id="links">
		<p>LINKS</p>
		<a href="https://www.google.com/search?q=roast+duck+recipe&start=10" target="_blank">Search for other roast duck recipes</a>
		<br>
		<a href="https://www.target.com/p/morton-coarse-kosher-salt-1-lb/-/A-13170448" target="_blank">Where you can find Kosher Salt</a>
		<br>
		<a href="https://www.target.com/p/mccormick-paprika-2-12oz/-/A-13460048" target="_blank">Where you can find Paprika</a>
		<br>
		<a href="https://www.target.com/p/spice-world-fresh-whole-garlic-3ct/-/A-14917318">Where you can find Garlic Heads</a>
		<br>
		<a href="https://www.target.com/p/bagged-oranges-3lb/-/A-15013580" target="_blank">Where you can find Oranges</a>
		<br>
		<a href="index.html">Home</a>
		<br>
	</div>
	<!-- <p>
      <a href="https://validator.w3.org/check?uri=referer"><img
          src="http://www.w3.org/Icons/valid-xhtml10"
          alt="Valid XHTML 1.0!" height="31" width="88" /></a>
    </p> -->
</body>
</html>


