<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<meta charset="utf-8" />
	<link type="text/css" rel="stylesheet" href="index.css" />
</head>
<body>
	<div>
		<nav id="menu">
		<ul> 
			<li> <a href="index.html"> Home </a> </li> 
			<li> <a href="duck.html"> Duck Recipe </a> </li>
		</ul>
		</nav>
		<hr />
	</div>
	<h1>About The Chef</h1>
	<div class="Chef">
		<h3>Julianne Delia</h3>
		<p>Julianne Delia is a junior in college, attending <a href = "american.edu">American University</a> in Washington, DC. She is double majoring in Communication Studies and Computer Science. She first fell in love with cooking when she was just 10 years old. She would help her mom in the kitchen all the time. Once she got to college, she gained a deeper appreciation for food and cooking. Every night, she makes something new for dinner, experimenting with new ingredients and new recipes. 
		</p>
	</div>

	<div class="puns">
		<h3>Some <em>ducking</em> good advice!</h3>
		<p>Everything will go <em>swimmingly</em>, so long as you follow the recipe. Following the <em>pecking</em> ordering of the steps in order to guarantee success. Read the directions carefully, or else you'll be saying <em>what the duck?!</em> So, <em>waddle</em> it be? Are you going to succeed in cooking this duck, or are you going to let it <em>ruffle your feathers?</em> I hope you enjoy following this recipe and most of all, I wish you good <em>duck!</em>
		<br>
		<h4>For more silly duck puns, <a href="http://www.yearoftheduck.com/tag/puns/">click here!</a></h4>
		</p>
		<br>
	</div>
	<br>
	<br>
	<br>
	<img src="images/donald.gif" alt="donald duck gif">
	
</body>
</html>