body
{
	background: url("images/silverware.jpg");
	background-repeat: round;
	margin: 0 20px 100px 20px;
}

#menu
{
	text-align: center;
	margin-top: 10px;
	font-family: Helvetica, sans-serif;
	float: center;
}

#menu ul li
{
	list-style-type: none;
	display: inline-block;
}

#menu ul li a
{
	text-decoration: none;
	padding: 5px;
	margin: 5px;
}

#menu a:link, a:visited 
{
	text-decoration: none;
}

#menu a:hover, a:active 
{
	font-weight: bold;
}

h1
{
	text-align: center;
	text-shadow: 0px 0px 10px #A4A400;
	font-family: Helvetica, sans-serif;
	font-variant: small-caps; 
	font-size: 50px;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
}

div.Chef
{
	padding-top: 0px;
	width: 50%;
	font-family: Helvetica, sans-serif;
	float: left;
	overflow: hidden;
	text-align: center;
	background-color: 
}

div.Chef h3
{
	text-shadow: 0px 0px 10px #A4A400;
}

div.puns
{
	padding-top: 0px;
	width: 50%;
	font-family: Helvetica, sans-serif;
	float: right;
	text-align: right;
	overflow: hidden;
	text-align: center;
}

div.puns h3
{
	text-shadow: 0px 0px 10px #A4A400;
}

img
{
	padding-left: 460px;
	padding-right: 100px;
}

a
{
	color: #A4A400;
}


